C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\bin\Debug\net8.0\Inheritance.exe
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\bin\Debug\net8.0\Inheritance.deps.json
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\bin\Debug\net8.0\Inheritance.runtimeconfig.json
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\bin\Debug\net8.0\Inheritance.dll
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\bin\Debug\net8.0\Inheritance.pdb
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\obj\Debug\net8.0\Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\obj\Debug\net8.0\Inheritance.AssemblyInfoInputs.cache
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\obj\Debug\net8.0\Inheritance.AssemblyInfo.cs
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\obj\Debug\net8.0\Inheritance.csproj.CoreCompileInputs.cache
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\obj\Debug\net8.0\Inheritance.sourcelink.json
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\obj\Debug\net8.0\Inheritance.dll
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\obj\Debug\net8.0\refint\Inheritance.dll
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\obj\Debug\net8.0\Inheritance.pdb
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\obj\Debug\net8.0\Inheritance.genruntimeconfig.cache
C:\Users\phine\source\repos\dcit318-assignment2-10945608\Inheritance\obj\Debug\net8.0\ref\Inheritance.dll
